I have to install router using cmd line after removing warnings


Flux 
1. has unidirectional dataflow
2.,state management

Store:Entire application will have only one Store.,Any one who wants to get the data or update the data has to go to Store

1.define all the actions
actions are functionswhich return a dispatcher object..
2.define the reducers
Reducers are functions which return the updated state on which dispatcher was initiated.


Create the store with the help of reducers.We can create only one store with help of reducers.

provide the store to the application(in index.js)




changeCurrency function returns dispatcher..
and every dispatcher must return which action has been triggered.

every reducers take two arguments ?(state and action)
Reducers are functions which return the updated state on which dispatcher was initiated.
Based on type will come to know which action was triggered

To avoid spelling mistakes we store the 'type' in changeCurrency function in new variable
that is instead of 
type:'UPDATE_CURRENCY'   --->this is hard coding...so instewad of this we can use 
export const 



install two libraries using 'npm i redux react-redux -S.
connect the component to the store,
which wants to update or retrieve the data.

